<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ageliaco.rd2">
    
    <include package="collective.autopermission" />
    <permission id="ageliaco.rd2.addProject" title="ageliaco.rd2: Add Projects Repository" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
    <include file="permissions.zcml" />
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <include package="five.grok" />
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Ageliaco RD Project Management(v2)"
      directory="profiles/default"
      description="Extension profile for Product to manage project with annual cycles"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

           <!-- Resource directory for static media files -->
         <browser:resourceDirectory
                name="++resource++ageliaco.rd2"
                directory="static"
                />

  <!-- -*- extra stuff goes here -*- -->
  <!-- Register the import step -->
  <genericsetup:importStep
      name="ageliaco.rd2"
      title="ageliaco.rd2 special import handlers"
      description=""
      handler="ageliaco.rd2.setuphandlers.import_various" />

    <browser:resourceDirectory
      name="ageliaco.rd2"
      directory="static" />
      
    <genericsetup:upgradeStep
        title="Convert Cycle and Auteur objects to new schemas"
        description="Fields have been added or dropped"
        source="1"
        destination="*"
        handler="ageliaco.rd2.upgrades.convert_to_new_cycle"
        sortkey="1"
        profile="ageliaco.rd2:default"/>

    <genericsetup:upgradeStep
        title="Convert Note to new schema"
        description="Fields have been added or dropped"
        source="2"
        destination="3"
        handler="ageliaco.rd2.upgrades.convert_to_new_note"
        profile="ageliaco.rd2:default"/>

    <genericsetup:upgradeStep
        title="Set participants field in old cycles"
        description="Fields have been added or dropped"
        source="3"
        destination="4"
        handler="ageliaco.rd2.upgrades.set_authors_to_cycle"
        profile="ageliaco.rd2:default"/>

    <genericsetup:upgradeStep
        title="Projet : Replace picture attribute to lead image behaviour"
        description="Field picture dropped, and lead-image behaviour added"
        source="4"
        destination="5"
        handler="ageliaco.rd2.upgrades.convert_projet_to_leadimage"
        profile="ageliaco.rd2:default"/>

</configure>
